core = 7.x
package = SEO
name = Metatag: Theme
description = Provides support for theme-specific meta tags.

dependencies[] = metatag
dependencies[] = token

files[] = metatag_theme.admin.inc
files[] = metatag_theme.install
files[] = metatag_theme.module